{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jMdAG2URMZ1yJYEtbfldQ",
      "type": "rectangle",
      "x": 219.8463217341714,
      "y": -1849.2757776199796,
      "width": 946.3125,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8k0OEwzxnueWxCXPCcKLz"
      ],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 95439989,
      "version": 5,
      "versionNonce": 767327445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s7WLwd_BvZAupYB1Fhv6r"
        }
      ],
      "updated": 1754400885853,
      "link": null,
      "locked": false
    },
    {
      "id": "s7WLwd_BvZAupYB1Fhv6r",
      "type": "text",
      "x": 647.5626074397378,
      "y": -1844.2757776199796,
      "width": 90.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8k0OEwzxnueWxCXPCcKLz"
      ],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 2067330517,
      "version": 6,
      "versionNonce": 2012620539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "text": "UI Pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jMdAG2URMZ1yJYEtbfldQ",
      "originalText": "UI Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1pW-cptQwQUc3_Q_VFKj",
      "type": "rectangle",
      "x": 254.8463217341714,
      "y": -1824.2757776199796,
      "width": 175.109375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8k0OEwzxnueWxCXPCcKLz"
      ],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 10842933,
      "version": 5,
      "versionNonce": 1193286197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wmDcCTSL2dCC5V7tBteUK"
        }
      ],
      "updated": 1754400885853,
      "link": null,
      "locked": false
    },
    {
      "id": "wmDcCTSL2dCC5V7tBteUK",
      "type": "text",
      "x": 278.2219397151284,
      "y": -1812.7757776199796,
      "width": 128.35813903808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8k0OEwzxnueWxCXPCcKLz"
      ],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 307971221,
      "version": 6,
      "versionNonce": 1311608731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "text": "🏠 index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1pW-cptQwQUc3_Q_VFKj",
      "originalText": "🏠 index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZLjuU_BfQAA6EXdyBXCU",
      "type": "rectangle",
      "x": 479.9556967341714,
      "y": -1824.2757776199796,
      "width": 265.546875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8k0OEwzxnueWxCXPCcKLz"
      ],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 68151797,
      "version": 5,
      "versionNonce": 552143765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "py4A5qwsW9hzGUCyUqJCz"
        }
      ],
      "updated": 1754400885853,
      "link": null,
      "locked": false
    },
    {
      "id": "py4A5qwsW9hzGUCyUqJCz",
      "type": "text",
      "x": 506.85873475907374,
      "y": -1812.7757776199796,
      "width": 211.7407989501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8k0OEwzxnueWxCXPCcKLz"
      ],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 382264149,
      "version": 6,
      "versionNonce": 112124987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "text": "🔎 search_ticker.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZLjuU_BfQAA6EXdyBXCU",
      "originalText": "🔎 search_ticker.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFzJ2glDgRtm530uAmLmk",
      "type": "rectangle",
      "x": 795.5025717341714,
      "y": -1824.2757776199796,
      "width": 335.65625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8k0OEwzxnueWxCXPCcKLz"
      ],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1323020469,
      "version": 5,
      "versionNonce": 726454517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4o1RFbSSCRirYWD6z1VUR"
        }
      ],
      "updated": 1754400885853,
      "link": null,
      "locked": false
    },
    {
      "id": "4o1RFbSSCRirYWD6z1VUR",
      "type": "text",
      "x": 828.8603140437417,
      "y": -1812.7757776199796,
      "width": 268.9407653808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8k0OEwzxnueWxCXPCcKLz"
      ],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 166580757,
      "version": 6,
      "versionNonce": 425501915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "text": "🗂️ search_ticker_local.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFzJ2glDgRtm530uAmLmk",
      "originalText": "🗂️ search_ticker_local.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ININPBbSVZopNuwfKALJo",
      "type": "rectangle",
      "x": 1215.6588217341714,
      "y": -1824.2757776199796,
      "width": 347.921875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1425327989,
      "version": 6,
      "versionNonce": 869329493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PX6IxGWjYll6NWW0Y3-xr"
        },
        {
          "id": "dMzoAIjbvcJ8FrW38q9TY",
          "type": "arrow"
        }
      ],
      "updated": 1754400885853,
      "link": null,
      "locked": false
    },
    {
      "id": "PX6IxGWjYll6NWW0Y3-xr",
      "type": "text",
      "x": 1241.4893728816323,
      "y": -1812.7757776199796,
      "width": 296.2607727050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 37097685,
      "version": 6,
      "versionNonce": 1573474683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "text": "🎯 User Input: Ticker + Video",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ININPBbSVZopNuwfKALJo",
      "originalText": "🎯 User Input: Ticker + Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duacgtagtR5OxNb5s-rIu",
      "type": "diamond",
      "x": 1287.7681967341714,
      "y": -1701.2757776199796,
      "width": 203.703125,
      "height": 203.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 2135371317,
      "version": 8,
      "versionNonce": 994760629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zO91XVStdIMiw0egFMEB-"
        },
        {
          "id": "dMzoAIjbvcJ8FrW38q9TY",
          "type": "arrow"
        },
        {
          "id": "d3rn3_S5yIDxCe-mFbI5t",
          "type": "arrow"
        },
        {
          "id": "4UtLf9EJdRDvM_Po_F4Fc",
          "type": "arrow"
        }
      ],
      "updated": 1754400885853,
      "link": null,
      "locked": false
    },
    {
      "id": "zO91XVStdIMiw0egFMEB-",
      "type": "text",
      "x": 1357.464005144816,
      "y": -1624.3499963699796,
      "width": 64.45994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1796054933,
      "version": 6,
      "versionNonce": 355953179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "text": "Video\nSource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "duacgtagtR5OxNb5s-rIu",
      "originalText": "Video Source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yghUOFWt0RyKUC0LsAbvY",
      "type": "rectangle",
      "x": 1150.9674154841714,
      "y": -1418.5726526199796,
      "width": 197.171875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1807672565,
      "version": 7,
      "versionNonce": 199235861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ajfP0K71vzNwFmUfALep4"
        },
        {
          "id": "d3rn3_S5yIDxCe-mFbI5t",
          "type": "arrow"
        },
        {
          "id": "ppG8uCO9-bSXdkNEmVjx8",
          "type": "arrow"
        }
      ],
      "updated": 1754400885853,
      "link": null,
      "locked": false
    },
    {
      "id": "ajfP0K71vzNwFmUfALep4",
      "type": "text",
      "x": 1165.9229284846597,
      "y": -1407.0726526199796,
      "width": 167.26084899902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1155563093,
      "version": 6,
      "versionNonce": 882470587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "text": "🔗 extract_text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yghUOFWt0RyKUC0LsAbvY",
      "originalText": "🔗 extract_text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWHYMF3JQpsfc7XwUQFlY",
      "type": "rectangle",
      "x": 1398.1392904841714,
      "y": -1418.5726526199796,
      "width": 263.09375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 759688117,
      "version": 7,
      "versionNonce": 252063349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BljOZIU0U60cvUiML3uQM"
        },
        {
          "id": "4UtLf9EJdRDvM_Po_F4Fc",
          "type": "arrow"
        },
        {
          "id": "u_A9rPlS5adgJ-QFfy2Nh",
          "type": "arrow"
        }
      ],
      "updated": 1754400885853,
      "link": null,
      "locked": false
    },
    {
      "id": "BljOZIU0U60cvUiML3uQM",
      "type": "text",
      "x": 1418.4024359309487,
      "y": -1407.0726526199796,
      "width": 222.5674591064453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1696247061,
      "version": 6,
      "versionNonce": 1855053659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "text": "📁 extract_text_local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWHYMF3JQpsfc7XwUQFlY",
      "originalText": "📁 extract_text_local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxoL77HxXDASCIb7bRgNw",
      "type": "rectangle",
      "x": 1209.2916342341714,
      "y": -1320.5726526199796,
      "width": 360.65625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 198066805,
      "version": 8,
      "versionNonce": 1669502933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K31EAbwukVB_qT8QierFP"
        },
        {
          "id": "ppG8uCO9-bSXdkNEmVjx8",
          "type": "arrow"
        },
        {
          "id": "u_A9rPlS5adgJ-QFfy2Nh",
          "type": "arrow"
        },
        {
          "id": "KqzSXuv_e0CHbd0nCuUA2",
          "type": "arrow"
        }
      ],
      "updated": 1754400885853,
      "link": null,
      "locked": false
    },
    {
      "id": "K31EAbwukVB_qT8QierFP",
      "type": "text",
      "x": 1237.6493918025308,
      "y": -1309.0726526199796,
      "width": 303.94073486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 908602325,
      "version": 6,
      "versionNonce": 2104703995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "text": "🎞️ Frame Extraction with OCR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxoL77HxXDASCIb7bRgNw",
      "originalText": "🎞️ Frame Extraction with OCR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmSU_VpOwztodlBG8C3sL",
      "type": "rectangle",
      "x": 1202.7213217341714,
      "y": -1222.5726526199796,
      "width": 373.796875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1144908085,
      "version": 7,
      "versionNonce": 862639413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RQkgNPYAqQ0nAyDH7QQM9"
        },
        {
          "id": "KqzSXuv_e0CHbd0nCuUA2",
          "type": "arrow"
        },
        {
          "id": "hrUHoN7sMUxoTKJaT11fE",
          "type": "arrow"
        }
      ],
      "updated": 1754400885853,
      "link": null,
      "locked": false
    },
    {
      "id": "RQkgNPYAqQ0nAyDH7QQM9",
      "type": "text",
      "x": 1230.7994162165933,
      "y": -1211.0726526199796,
      "width": 317.64068603515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 2004155029,
      "version": 6,
      "versionNonce": 759170203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "text": "🔍 Search for Tickers in Frames",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmSU_VpOwztodlBG8C3sL",
      "originalText": "🔍 Search for Tickers in Frames",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtKSe0EWqXEPYHjSq1Ptb",
      "type": "rectangle",
      "x": 1174.2213217341714,
      "y": -1124.5726526199796,
      "width": 430.796875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1216536565,
      "version": 7,
      "versionNonce": 1243899541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zpzl8VCUrA6UxZXnHR-hS"
        },
        {
          "id": "hrUHoN7sMUxoTKJaT11fE",
          "type": "arrow"
        },
        {
          "id": "ZUiBqp0f7LJdAvrbj6jun",
          "type": "arrow"
        }
      ],
      "updated": 1754400885853,
      "link": null,
      "locked": false
    },
    {
      "id": "zpzl8VCUrA6UxZXnHR-hS",
      "type": "text",
      "x": 1204.379433306437,
      "y": -1113.0726526199796,
      "width": 370.48065185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 2104301909,
      "version": 6,
      "versionNonce": 631945531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "text": "🖼️ Save Matching Frames to /static/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtKSe0EWqXEPYHjSq1Ptb",
      "originalText": "🖼️ Save Matching Frames to /static/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPvitNLu81sF4AHQMMSc1",
      "type": "rectangle",
      "x": 1162.3385092341714,
      "y": -1026.5726526199796,
      "width": 454.5625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 2139694773,
      "version": 7,
      "versionNonce": 1784990709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kmM1z-VNc3QASaVWuXRy6"
        },
        {
          "id": "ZUiBqp0f7LJdAvrbj6jun",
          "type": "arrow"
        },
        {
          "id": "OtfxJ7FpfdV_3pxlWYExj",
          "type": "arrow"
        }
      ],
      "updated": 1754400885853,
      "link": null,
      "locked": false
    },
    {
      "id": "kmM1z-VNc3QASaVWuXRy6",
      "type": "text",
      "x": 1195.109413775187,
      "y": -1015.0726526199796,
      "width": 389.02069091796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1903986709,
      "version": 6,
      "versionNonce": 1947589083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "text": "📸 Display Extracted Frames in Web UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPvitNLu81sF4AHQMMSc1",
      "originalText": "📸 Display Extracted Frames in Web UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6q2SAMvYE1H42__BHGKgU",
      "type": "rectangle",
      "x": 1370.5338217341714,
      "y": -928.5726526199796,
      "width": 38.171875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 87866741,
      "version": 7,
      "versionNonce": 1680966997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SfnbR3INAlyUZY4JbXOW1"
        },
        {
          "id": "OtfxJ7FpfdV_3pxlWYExj",
          "type": "arrow"
        },
        {
          "id": "xTlvBKKPzzGuxCOqhjF_5",
          "type": "arrow"
        }
      ],
      "updated": 1754400885853,
      "link": null,
      "locked": false
    },
    {
      "id": "SfnbR3INAlyUZY4JbXOW1",
      "type": "text",
      "x": 1376.869766863566,
      "y": -919.0726526199796,
      "width": 25.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 302991061,
      "version": 6,
      "versionNonce": 1435756155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6q2SAMvYE1H42__BHGKgU",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0F6bDcVsaIdUWwF3KVTF_",
      "type": "rectangle",
      "x": 1270.4478842341714,
      "y": -805.5726526199796,
      "width": 238.34375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1787405365,
      "version": 6,
      "versionNonce": 1793069749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3nIZz5tH2XIkXCnChyexM"
        },
        {
          "id": "xTlvBKKPzzGuxCOqhjF_5",
          "type": "arrow"
        }
      ],
      "updated": 1754400885853,
      "link": null,
      "locked": false
    },
    {
      "id": "3nIZz5tH2XIkXCnChyexM",
      "type": "text",
      "x": 1296.2993628108316,
      "y": -794.0726526199796,
      "width": 186.6407928466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1922127253,
      "version": 6,
      "versionNonce": 1088904987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "text": "🖼️ /display_images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0F6bDcVsaIdUWwF3KVTF_",
      "originalText": "🖼️ /display_images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMzoAIjbvcJ8FrW38q9TY",
      "type": "arrow",
      "x": 1390.1193217341713,
      "y": -1775.7757776199796,
      "width": 0.6029999999998381,
      "height": 69.201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 1968954101,
      "version": 7,
      "versionNonce": 722859029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          49.5
        ],
        [
          -0.6029999999998381,
          69.201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ININPBbSVZopNuwfKALJo",
        "focus": 0.0000025149324116974022,
        "gap": 1
      },
      "endBinding": {
        "elementId": "duacgtagtR5OxNb5s-rIu",
        "focus": 0.02447200428970483,
        "gap": 4.8054101818289245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d3rn3_S5yIDxCe-mFbI5t",
      "type": "arrow",
      "x": 1339.4263217341713,
      "y": -1547.2657776199796,
      "width": 89.87299999999982,
      "height": 122.89300000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 997110869,
      "version": 7,
      "versionNonce": 813876155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VLjbUNFS39y_PoSQfxSyv"
        }
      ],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.87299999999982,
          89.19299999999998
        ],
        [
          -89.87299999999982,
          122.89300000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "duacgtagtR5OxNb5s-rIu",
        "focus": -0.015370689401163944,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yghUOFWt0RyKUC0LsAbvY",
        "focus": -3.1698232705027765e-7,
        "gap": 5.30012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VLjbUNFS39y_PoSQfxSyv",
      "type": "text",
      "x": 1184.6733549983317,
      "y": -1470.5727776199797,
      "width": 129.7599334716797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1621057973,
      "version": 6,
      "versionNonce": 550021493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "text": "YouTube URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3rn3_S5yIDxCe-mFbI5t",
      "originalText": "YouTube URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UtLf9EJdRDvM_Po_F4Fc",
      "type": "arrow",
      "x": 1440.8133217341715,
      "y": -1547.2657776199796,
      "width": 88.87299999999982,
      "height": 122.89300000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 1779655445,
      "version": 7,
      "versionNonce": 747148379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxpYYXpvkkra6DuPaIzFF"
        }
      ],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.87299999999982,
          89.19299999999998
        ],
        [
          88.87299999999982,
          122.89300000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "duacgtagtR5OxNb5s-rIu",
        "focus": -0.00007267195696513459,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uWHYMF3JQpsfc7XwUQFlY",
        "focus": 0.000001187789523034733,
        "gap": 5.30012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nxpYYXpvkkra6DuPaIzFF",
      "type": "text",
      "x": 1468.4763607966713,
      "y": -1470.5727776199797,
      "width": 122.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 473970805,
      "version": 6,
      "versionNonce": 759018197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "text": "Local Upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4UtLf9EJdRDvM_Po_F4Fc",
      "originalText": "Local Upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppG8uCO9-bSXdkNEmVjx8",
      "type": "arrow",
      "x": 1250.0533217341715,
      "y": -1370.0727776199797,
      "width": 65.95999999999981,
      "height": 47.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 283861461,
      "version": 7,
      "versionNonce": 348868859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          65.45999999999981,
          47.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yghUOFWt0RyKUC0LsAbvY",
        "focus": 3.1698232705027765e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oxoL77HxXDASCIb7bRgNw",
        "focus": 6.281674106512931e-7,
        "gap": 1.7501250000000255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u_A9rPlS5adgJ-QFfy2Nh",
      "type": "arrow",
      "x": 1529.1863217341713,
      "y": -1370.0727776199797,
      "width": 65.95999999999981,
      "height": 47.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 220880693,
      "version": 7,
      "versionNonce": 1829408821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5
        ],
        [
          -65.45999999999981,
          47.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uWHYMF3JQpsfc7XwUQFlY",
        "focus": -0.000001187789523034733,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oxoL77HxXDASCIb7bRgNw",
        "focus": -1.2602223870103452e-7,
        "gap": 1.7501250000000255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KqzSXuv_e0CHbd0nCuUA2",
      "type": "arrow",
      "x": 1389.6193217341713,
      "y": -1272.0727776199797,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 392343701,
      "version": 7,
      "versionNonce": 718109083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oxoL77HxXDASCIb7bRgNw",
        "focus": 0.000002426132917925188,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VmSU_VpOwztodlBG8C3sL",
        "focus": -0.000002340843540188724,
        "gap": 5.30012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hrUHoN7sMUxoTKJaT11fE",
      "type": "arrow",
      "x": 1389.6193217341713,
      "y": -1174.0727776199797,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 1296684533,
      "version": 7,
      "versionNonce": 1309983125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VmSU_VpOwztodlBG8C3sL",
        "focus": 0.000002340843540188724,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xtKSe0EWqXEPYHjSq1Ptb",
        "focus": -0.000002031119655110858,
        "gap": 5.30012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZUiBqp0f7LJdAvrbj6jun",
      "type": "arrow",
      "x": 1389.6193217341713,
      "y": -1076.0727776199797,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 2045071189,
      "version": 7,
      "versionNonce": 1539411515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xtKSe0EWqXEPYHjSq1Ptb",
        "focus": 0.000002031119655110858,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mPvitNLu81sF4AHQMMSc1",
        "focus": -0.0000019249278155965253,
        "gap": 5.30012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OtfxJ7FpfdV_3pxlWYExj",
      "type": "arrow",
      "x": 1389.6193217341713,
      "y": -978.0727776199797,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1804246197,
      "version": 7,
      "versionNonce": 1704052469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPvitNLu81sF4AHQMMSc1",
        "focus": 0.0000019249278155965253,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6q2SAMvYE1H42__BHGKgU",
        "focus": -0.0000229226361066137,
        "gap": 5.30012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xTlvBKKPzzGuxCOqhjF_5",
      "type": "arrow",
      "x": 1389.6193217341713,
      "y": -884.0727776199797,
      "width": 0,
      "height": 72.70000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 165625365,
      "version": 7,
      "versionNonce": 1250561755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "52UGZQopRXF5RuQZJk4CI"
        }
      ],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ],
        [
          0,
          72.70000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6q2SAMvYE1H42__BHGKgU",
        "focus": 0.0000229226361066137,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0F6bDcVsaIdUWwF3KVTF_",
        "focus": -0.000003671168218607967,
        "gap": 5.30012499999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "52UGZQopRXF5RuQZJk4CI",
      "type": "text",
      "x": 1299.379384905558,
      "y": -870.0727776199797,
      "width": 180.47987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 735622005,
      "version": 6,
      "versionNonce": 101130325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754400885853,
      "link": null,
      "locked": false,
      "text": "Preview Extracted\nFrames",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTlvBKKPzzGuxCOqhjF_5",
      "originalText": "Preview Extracted Frames",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}